; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	https://github.com/esp8266/Arduino.git
	bodmer/JSON_Decoder@^0.0.7
	https://github.com/Bodmer/OpenWeather.git
	;adafruit/Adafruit DHT Unified@^1.0.0
	;adafruit/Adafruit BusIO@^1.7.3
	;adafruit/Adafruit Unified Sensor@^1.1.4
	;adafruit/DHT sensor library@^1.4.2
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Timelib
	blynkkk/Blynk@^0.6.7
	Wire
	seithan/Easy Nextion Library@^1.0.6
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-01EF09B0

upload_protocol = espota
upload_port = 192.168.0.167